My personal backups for AwesomeWm (Arch Linux). These are my modified configs and themes.
Note to self: Startx login is in bash_profile. After fresh installation > just copy rc.lua and theme.lua to default awesome files.
